
trigger:
- azure-pipelines

pool:
  vmImage: ubuntu-latest

steps:
- task: BatchScript@1
  inputs:
    filename: 'scripts/gogetcookie.sh'


- task: CmdLine@2
  inputs:
    script: '- task: CmdLine@2
  inputs:
    script: |
      export GOFLAGS=-mod=vendor
      
      export GO111MODULE=on
      
      make tools
      
      pwd
      
      go version
      
      echo $PATH'



- task: Go@0
  inputs:
    command: 'build'

- task: Go@0
  inputs:
    command: 'test'
